# neohal

./: NeoHal.sln  README.md
.github/: copilot-instructions.md
src/NeoHal.Core/Common/: BaseEntity.cs
src/NeoHal.Core/Entities/: CariHesap.cs  EFatura.cs  Finans.cs  GirisIrsaliyesi.cs  HksEntegrasyon.cs  KasaTakip.cs  Kesinti.cs  LotTakip.cs  SatisFaturasi.cs  Sistem.cs  Urun.cs
src/NeoHal.Core/Enums/: CariTipi.cs  Enums.cs
src/NeoHal.Core/Interfaces/: IRepository.cs
src/NeoHal.Data/: NeoHal.Data.csproj  neohal.db
src/NeoHal.Data/Context/: NeoHalDbContext.cs  NeoHalDbContextFactory.cs
src/NeoHal.Data/Migrations/: 20251203135453_InitialCreate.cs  (+6 more)
src/NeoHal.Desktop/: App.axaml  App.axaml.cs  NeoHal.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest  neohal.db
src/NeoHal.Services/: BackupService.cs  NeoHal.Services.csproj  PrintService.cs  RaporService.cs  ServiceCollectionExtensions.cs
src/NeoHal.Services/Implementations/: CariHesapService.cs  FinansServices.cs  GirisIrsaliyesiService.cs  HksService.cs  KapTipiService.cs  KasaTakipService.cs  KullaniciService.cs  KunyeService.cs  SatisFaturasiService.cs  StokService.cs  UrunGrubuService.cs  UrunService.cs
src/NeoHal.Services/Interfaces/: IBackupService.cs  ICariHesapService.cs  IFinansServices.cs  IGirisIrsaliyesiService.cs  IHksService.cs  IKapTipiService.cs  IKasaTakipService.cs  IKullaniciService.cs  IKunyeService.cs  IPrintService.cs  IRaporService.cs  ISatisFaturasiService.cs  IStokService.cs  IUrunGrubuService.cs  IUrunService.cs
src/NeoHal.TestRunner/: NeoHal.TestRunner.csproj  Program.cs
(+82 files in other folders)
